{
  "name": "n8n-nodes-latam-payroll",
  "version": "0.2.0",
  "description": "Nodo n8n para cálculos laborales LATAM + España - AFPs reales, ISR/IRPF progresivo, vacaciones, aguinaldo, finiquito con datos 2024",
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "payroll",
    "nomina",
    "remuneraciones",
    "vacaciones",
    "aguinaldo",
    "finiquito",
    "liquidacion",
    "latam",
    "chile",
    "afp",
    "mexico",
    "isr",
    "argentina",
    "ganancias",
    "colombia",
    "retencion",
    "peru",
    "onp",
    "brasil",
    "inss",
    "irrf",
    "ecuador",
    "iess",
    "españa",
    "irpf",
    "seguridad-social"
  ],
  "license": "MIT",
  "homepage": "https://github.com/Manuelreyesbravo/n8n-nodes-latam-payroll",
  "author": {
    "name": "Manuel Reyes Bravo",
    "email": "manuelreyesbravo@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Manuelreyesbravo/n8n-nodes-latam-payroll.git"
  },
  "main": "index.js",
  "scripts": {
    "build": "tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes --write",
    "lint": "eslint nodes package.json",
    "lintfix": "eslint nodes package.json --fix",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "nodes": [
      "dist/nodes/LatamPayroll/LatamPayroll.node.js"
    ]
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.56.0",
    "gulp": "^4.0.2",
    "n8n-workflow": "*",
    "prettier": "^3.1.0",
    "typescript": "^5.3.0"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
